<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }

      :root {
        --color-primary: #f6aca2;
        --color-secondary: #f49b90;
        --color-tertiary: #f28b7d;
        --color-quaternary: #f07a6a;
        --color-quinary: #ee6352;
      }

      body {
        min-height: 100vh;
        font-family: canada-type-gibson, sans-serif;
        font-weight: 300;
        font-size: 1.25rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
        background-color: #eff8e2;
      }

      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .title {
        text-shadow: 3px 3px 0 var(--color-secondary),
          6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
          12px 12px 0 var(--color-quinary);
        font-family: bungee, sans-serif;
        font-weight: 400;
        text-transform: uppercase;
        font-size: calc(2rem + 5vw);
        text-align: center;
        margin: 0;
        color: var(--color-primary);
        animation: shadows 1.2s ease-in infinite, move 1.2s ease-in infinite;
        letter-spacing: 0.4rem;
        position: absolute;
        font-size: 54px;
        font-weight: 900;
      }

      .heart {
        border-radius: 16px;
      }

      @keyframes shadows {
        0% {
          text-shadow: none;
        }
        10% {
          text-shadow: 3px 3px 0 var(--color-secondary);
        }
        20% {
          text-shadow: 3px 3px 0 var(--color-secondary),
            6px 6px 0 var(--color-tertiary);
        }
        30% {
          text-shadow: 3px 3px 0 var(--color-secondary),
            6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
        }
        40% {
          text-shadow: 3px 3px 0 var(--color-secondary),
            6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
            12px 12px 0 var(--color-quinary);
        }
        50% {
          text-shadow: 3px 3px 0 var(--color-secondary),
            6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
            12px 12px 0 var(--color-quinary);
        }
        60% {
          text-shadow: 3px 3px 0 var(--color-secondary),
            6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
            12px 12px 0 var(--color-quinary);
        }
        70% {
          text-shadow: 3px 3px 0 var(--color-secondary),
            6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
        }
        80% {
          text-shadow: 3px 3px 0 var(--color-secondary),
            6px 6px 0 var(--color-tertiary);
        }
        90% {
          text-shadow: 3px 3px 0 var(--color-secondary);
        }
        100% {
          text-shadow: none;
        }
      }

      @keyframes move {
        0% {
          transform: translate(0px, 0px);
        }
        40% {
          transform: translate(-12px, -12px);
        }
        50% {
          transform: translate(-12px, -12px);
        }
        60% {
          transform: translate(-12px, -12px);
        }
        100% {
          transform: translate(0px, 0px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="heart"
        src="https://img1.picmix.com/output/pic/normal/6/2/1/9/6019126_0dc46.gif"
        alt=""
      />
      <h1 class="title text_shadows">Phương Thuỳ</h1>
    </div>
  </body>
</html>
